<html>
<head>
    <style>
        @import url(node_modules/cesium/Build/Cesium/Widgets/widgets.css);
    </style>
</head>

<body>

    <div id="cesiumContainer"></div>
    <script src="node_modules\cesium\Build\Cesium\Cesium.js"></script>
    <script>
        var viewer = new Cesium.Viewer('cesiumContainer')
    </script>

</body>
</html>